;===============================================================================
; 最初に読み込まれるシナリオファイル
;===============================================================================

[wait time=200]

;===============================================================================
; この辺りにマクロ定義を記述すると良いでしょう

[call storage = "SaveAnyWhere.ks"]

[call storage = "macro.ks"]

; マクロ定義ここまで
;===============================================================================

; タイトル画面のサンプルシナリオへ
[jump storage="title.ks"]
